.axiom {
    display: grid;
    grid-template-columns: 1fr 250px;

    > .title {
        font-size: 1.8rem;
        grid-row: 1;
        grid-column: 1 / -1;
    }
    > .prioritization {
        border: none;
        padding: 0;
        margin: 0;
        grid-row: 2;
        grid-column: 2 / -1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        > button {
            font-size: 1.4rem;
            line-height: 1rem;
            margin: 0;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;
        }
        > input {
            font-size: 1.8rem;
            line-height: 1rem;
            margin: 0;
            width: 2rem;
            padding: 0.07rem;
            text-align: center;
        }
    }
    > .cta-group {
        grid-row: 3;
        grid-column: 2 / -1;
    }
}
